# tstv-master-mac

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/partner/android/valauroPartner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/partner/android/valauroPartner/: CompareActivity.java  MainActivity.java  pairOfRingsItem.java  pairOfRingsItemAdapter.java
app/src/main/res/layout/: activity_main.xml  compare_list_item.xml  list_item.xml  spinner_layout.xml
app/src/main/res/layout-w600dp/: activity_main.xml  compare_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/test/java/com/partner/android/valauroPartner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
