apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    //buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.partner.android.valauroPartner"
        minSdkVersion 20
        targetSdkVersion 28
        versionCode 28
        versionName "15_03_2020"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion = '28.0.3'
}

dependencies {

    implementation 'com.android.support:support-v13:28.0.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:preference-v7:28.0.0'


    androidTestImplementation 'junit:junit:4.12'

}
