apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    //buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.partner.android.valauroPartner"
        minSdkVersion 20
        targetSdkVersion 29
        versionCode 33
        versionName "05_08_2020"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //buildToolsVersion = '28.0.3'
}

dependencies {

    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.preference:preference:1.0.0'


    androidTestImplementation 'junit:junit:4.12'

}
